#~S~P~R~I~N~G~#
server.port=8080
#~H~I~B~E~R~N~A~T~E~#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#~M~y~S~Q~L~#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/workersdb?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
